{
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["es7"],
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "dist",
        "sourceMap": true,
        "paths": {
            "*": ["node_modules/*"]
        },
        "strictNullChecks": true,
        "target": "es2015"
    },
    "include": [
        "src/**/*",
        "./test/**/*"
    ],
    "exclude": [
        "dist/**/*"
    ]
}
